# Creator

./: .editorconfig  Creator.csproj  Creator.sln  Program.cs  Worker.cs  codeium_api_key  package-lock.json  package.json
Creator.,Tests/: Api.Integration.Tests.cs  CreateDtoObject.cs  Creator.,Tests.csproj  Creator.Handlebar.Tests.csproj  HandlersTests.cs  UnitTest1.cs  Utils.cs
Creator.,Tests/Handlebar/: Dto.cs
Creator.CLI/: Creator.CLI.csproj  HttpClientConfig.cs  IArguments,cs.cs  Program.cs  ThisApplication.cs  appsettings.json
Creator.CLI/Configuration/: AppConfig.cs  FooModuleConfiguration.cs  IAppConfig.cs
Creator.CLI/Properties/: launchSettings.json
Creator.EF/: Creator - Backup.EF.csproj  Creator.EF.csproj
Creator.EF.Tests/: Creator.EF.Tests.csproj  FakeFieldint.cs  FieldTests.cs  MockField.cs  SQL.cs  TableTests.cs  TypeFieldsTests.cs  UnitTest1.cs
Creator.EF.Tests/Parsers/: TableTests.cs
Creator.EF/Model/: Column.cs  Constraint.cs  Database.cs  ITableParser.cs  Key.cs  Relation.cs  Sequencer.cs  Table.cs
Creator.EF/Model/Fields/: Field.cs  FieldMetaDataConverter.cs  Fields.cs  IFieldConverter.cs  ObjectMetadata.cs
Creator.Handlebar/: Creator.Handlebar.csproj  MainApp.cs  Program.cs  SetupOptions.cs  appsettings.json
Creator.Handlebar.Tests/: UnitTest1.cs
Creator.Handlebar/Templates/: CommandHandlerTemplate.cs  CommandTemplate.cs  ITemplate.cs  Templates.cs  UsingTemplate.cs
Creator.Handlebar/Templates/Dto/: DtoTemplate.cs
Creator.Handlebar/Templates/Handlebar/: DtoHandlebarTemplate.cs
Creator.Handlebar/Templates/TS/: Class1.cs
Creator.Lib/: Class1.cs  Creator.Lib.csproj  Creator.cs
Creator.Lib/Command/: AddProjectToSolutioin.cs  CreateUNUnitTestProjectCommand.cs  CreateWebAPICommand.cs  teensy.md
Creator.Lib/Model/: Class1.cs  Command.cs  CreateFolderModel.cs  CreateProjectModel.cs  FolderModel.cs  FolderModelValidator.cs  IModel.cs  Model.cs  ProjectModel.cs  README.md  SolutionModel.cs  SolutionModelValidator.cs
Creator.Lib/Strategies/: DotNetAbstractProcessStarter.cs  IProcessStrategy.cs
Creator.Lib/Strategy/: AbstractProcessStarter.cs
Creator.WebAPI/: Creator.API.csproj  Program.cs  api_calls.rest
Model/: IModel.cs  Model.cs
Properties/: launchSettings.json
README/: README.md
Strategy/: AbstractProcessStarter.cs  AddProjectToSolution.cs  CreateEmptyWebApi.cs  CreateSolution.cs  IProcessStrategy.cs  Strategy.cs
Strategy/concete/: AddProjectToSolutionStrategy.cs  CreateEmptyWebApiStrategy.cs  CreateSolutionStategy.cs
WebApp/: Readme_IoC.md  WebApp.njsproj  calculator.js  calculator.js.map  calculator.ts  foo.test.js  index.html  jest-setup.js  jest-setup.js.map  jest-setup.ts  jest.config.ts  package-lock.json  package.json  server.js  server.js.map  server.ts  tsconfig.json
WebApp/Patterns/: AddHTML.js  AddHTML.js.map  AddHTMLElement.js  AddHTMLElement.js.map  AddHTMLElement.ts  Constants.js  Constants.js.map  Constants.ts  SetScript.js  SetScript.js.map  SetScript.ts  TypeAliases.js.map  TypeAliases.ts
WebApp/Tests/: AddWenElementhandler.test.js  AddWenElementhandler.test.js.map  AddWenElementhandler.test.ts
WebApp/__tests__/: AddWebElementhandler.test.ts
WebApp/patterns/: AddWebComponent.js  AddWebComponent.js.map  AddWebComponent.ts  CancellationToken.js  CancellationToken.js.map  CancellationToken.ts  Commands.js  Commands.js.map  Commands.ts  Helpers.js  Helpers.js.map  IHttpStreamsContainer.js  IHttpStreamsContainer.js.map  IHttpStreamsContainer.ts  SetContent.js  SetContent.js.map  SetContent.ts  command.js  command.js.map
(+16 files in other folders)
