<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.4" />
    <PackageReference Include="Handlebars.Net.Helpers.Core" Version="2.3.16" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />

		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />

  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Creator.Lib\Creator.Lib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
