<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Creator.,Tests\**" />
	  <Content Remove="Creator.,Tests\**" />
	  <EmbeddedResource Remove="Creator.,Tests\**" />
	  <None Remove="Creator.,Tests\**" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Creator.Lib\Creator.Lib.csproj" />
  </ItemGroup>

</Project>
